
@media screen and (max-width: 1020px){

    html, body{
        height: 100%;
        margin: 0;
        padding: 50px;
        font-size: 25px;
        text-align: center;
    }
    .container{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        box-sizing: border-box;
        height: 100%;
        margin: 20px;
    }

    .container > .card-content{
        flex: 1;
    }

    .container > .card-image{
        background-image: linear-gradient(hsla(292, 57%, 47%, 0.456),hsla(292, 57%, 47%, 0.347)), url("assets/images/image-header-mobile.jpg");
        background-size: cover;
        flex: 1;
    }

    #para{
        font-size: 28px;
    }

    .stats-con > p{
        
        font-size: 18px;
    }
    /* .stat{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    } */
    
    /* .stat > div{
        flex: 1;
    } */


}