

html{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

body{
    background: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    /* box-sizing: border-box; */
    font-size: 15px;
}

.container {
    background: hsl(244, 38%, 16%);
    display: flex;
    box-sizing: border-box;
    margin: 0 auto;
    width: 1000px;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.container > .card-content{
    flex: 1;
    padding: 20px 80px 50px 50px;
}

.stat{
    display: flex;
    justify-content: flex-start;
}

.stat > div{
    flex: 1;
}

.container > .card-image{
    flex: 1.5;
    background-image: linear-gradient(hsla(292, 57%, 47%, 0.456),hsla(292, 57%, 47%, 0.347)), url("assets/images/image-header-desktop.jpg");
    background-size: cover;
    padding: 0;
    margin-left: 0;
}

h1, h2{
    color: hsl(0, 0%, 100%);
}

h1{
    word-spacing: 5px;
}

p{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
}

span{
    color: hsl(277, 64%, 61%);
}

.stat > p{
    margin-top: 3px;
}